/* Content */
.content {
  padding: 2vw 0;

  /* Top */
  .top {
    .media-d-flex();
    justify-content: space-between;

    /* Listen Up */
    .listen-up {
 
      .listen-up-title {
        margin-bottom: 1vw;
      }
      .listen-up-content {
        line-height: 1.3;
      }
    }

    /* Good At */
    .good-at {
      .good-at-title {
        margin-bottom: 0.8vw;
      }
    }
  }
}
