/* Intro */
.intro {
  .d-flex();
  background: #e9ecef;
  padding: 5vw 2vw;

  .intro-img {
    img {
      max-width: 50%;
    }
  }

  .intro-title {
  }

  .intro-subtitle {
    margin-bottom: 1.5vw;
  }

  .intro-content {
    border-top: 0.1vw solid #d7dadd;
    padding: 2vw 0;
  }

  .intro-action {
    align-self: flex-start;
    color: @btn-color-1;
    background: @btn-bg-color-1;

    min-width: 15vw;
    padding: 1vw 1.3vw;
    border-radius: 5px;
  }
}
