/* List */
.list {
  border: 0.1vw solid @color-1;
  border-radius: 10px;

  /* List Item */
  .list-item {
    padding: 1.5vw;
  }

  .list-item:not(:last-child) {
    border-bottom: 0.1vw solid @color-1;
  }
}
